# Project: 423 Homework 07b (Geometric Rotation)
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/driver_rotation.o obj/midpoint_line_algorithm.o
LINKOBJ  = obj/driver_rotation.o obj/midpoint_line_algorithm.o
LIBS     = -L"C:/Dev-Cpp/MinGW32/lib" -L"C:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -L"G:/Ashish Files/documents/My Bookself/Books on IUP GUI Programming (C)/IUP MinGW Libs/iup-3.17_Win32_mingw4_lib" -L"G:/Ashish Files/documents/Dev C++ Project Files/conio21 C Library (libconio.a)/lib" -mwindows -liup -liupgl -lgdi32 -lcomdlg32 -lcomctl32 -luuid -loleaut32 -lole32 -lopengl32 -lglu32 -lconio -s
INCS     = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"G:/Ashish Files/documents/My Bookself/Books on IUP GUI Programming (C)/IUP MinGW Libs/iup-3.17_Win32_mingw4_lib/include" -I"G:/Ashish Files/documents/Dev C++ Project Files/conio21 C Library (libconio.a)/src"
CXXINCS  = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++" -I"G:/Ashish Files/documents/My Bookself/Books on IUP GUI Programming (C)/IUP MinGW Libs/iup-3.17_Win32_mingw4_lib/include" -I"G:/Ashish Files/documents/Dev C++ Project Files/conio21 C Library (libconio.a)/src"
BIN      = bin/423_Homework_07b_(Geometric_Rotation).exe
CXXFLAGS = $(CXXINCS) -ansi -std=c99 -Wall
CFLAGS   = $(INCS) -ansi -std=c99 -Wall
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/driver_rotation.o: src/driver_rotation.c
	$(CC) -c src/driver_rotation.c -o obj/driver_rotation.o $(CFLAGS)

obj/midpoint_line_algorithm.o: src/midpoint_line_algorithm.c
	$(CC) -c src/midpoint_line_algorithm.c -o obj/midpoint_line_algorithm.o $(CFLAGS)
